<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LookAtThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-X9-Eoz">
                                <rect key="frame" x="214" y="27" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="bng-ef-w8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="前.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="soY-Yp-Y5k">
                                <rect key="frame" x="182" y="138" width="237.5" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5oo-xu-AmJ"/>
                                    <constraint firstAttribute="width" secondItem="soY-Yp-Y5k" secondAttribute="height" multiplier="11:15" id="YvO-4U-99Y"/>
                                    <constraint firstAttribute="height" constant="324" id="uK9-Dv-b6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oo-xu-AmJ"/>
                                        <exclude reference="uK9-Dv-b6m"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="soY-Yp-Y5k" secondAttribute="centerY" id="OFk-f2-XHL"/>
                            <constraint firstAttribute="centerX" secondItem="X9i-X9-Eoz" secondAttribute="centerX" id="RU1-o2-mXC"/>
                            <constraint firstItem="X9i-X9-Eoz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="nPV-bW-2Q9"/>
                            <constraint firstAttribute="centerX" secondItem="soY-Yp-Y5k" secondAttribute="centerX" id="rMt-GG-WpQ"/>
                            <constraint firstItem="soY-Yp-Y5k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="zA7-Vz-7ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="soY-Yp-Y5k" id="XNA-T3-BzK"/>
                        <outlet property="scoreLabel" destination="X9i-X9-Eoz" id="bea-fB-v2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="前.jpg" width="960" height="1280"/>
    </resources>
</document>
