<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elj-Uj-0Ou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LookAtThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-X9-Eoz">
                                <rect key="frame" x="101" y="27" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="bng-ef-w8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="前.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="soY-Yp-Y5k">
                                <rect key="frame" x="45" y="138" width="286.5" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5oo-xu-AmJ"/>
                                    <constraint firstAttribute="width" secondItem="soY-Yp-Y5k" secondAttribute="height" multiplier="11:15" id="YvO-4U-99Y"/>
                                    <constraint firstAttribute="height" constant="324" id="uK9-Dv-b6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oo-xu-AmJ"/>
                                        <exclude reference="uK9-Dv-b6m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Lo-6Pu">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jn0-H7-zJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="soY-Yp-Y5k" secondAttribute="centerY" id="OFk-f2-XHL"/>
                            <constraint firstAttribute="centerX" secondItem="X9i-X9-Eoz" secondAttribute="centerX" id="RU1-o2-mXC"/>
                            <constraint firstItem="X9i-X9-Eoz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="nPV-bW-2Q9"/>
                            <constraint firstAttribute="centerX" secondItem="soY-Yp-Y5k" secondAttribute="centerX" id="rMt-GG-WpQ"/>
                            <constraint firstItem="soY-Yp-Y5k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="zA7-Vz-7ph"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="soY-Yp-Y5k" id="XNA-T3-BzK"/>
                        <outlet property="scoreLabel" destination="X9i-X9-Eoz" id="bea-fB-v2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="296.5"/>
        </scene>
        <!--Runking View Controller-->
        <scene sceneID="n41-RW-X2b">
            <objects>
                <viewController id="3NY-xS-gWC" customClass="RunkingViewController" customModule="LookAtThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHK-PS-cy3"/>
                        <viewControllerLayoutGuide type="bottom" id="VKq-b1-8Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOV-ie-I59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-e2-dAp">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="3NY-xS-gWC" eventType="touchUpInside" id="JOB-NE-FRY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-Lc-RrV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tabeView" destination="pkj-Lc-RrV" id="5Gj-3Q-iwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28L-nS-mBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="1112.5"/>
        </scene>
        <!--Top Page View Controller-->
        <scene sceneID="dGn-8i-37g">
            <objects>
                <viewController id="elj-Uj-0Ou" customClass="TopPageViewController" customModule="LookAtThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3E-4J-uZq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vr-lq-Geq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvx-ip-gAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-vS-0qK">
                                <rect key="frame" x="172" y="506" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Xji-RU-q3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-T2-zcJ">
                                <rect key="frame" x="164" y="581" width="57" height="30"/>
                                <state key="normal" title="Runking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3NY-xS-gWC" kind="show" id="efa-9E-E61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93g-cR-HZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="前.jpg" width="960" height="1280"/>
    </resources>
</document>
